{
  "builtin-baseline": "0719a71389654b88d827501d88e37e58ea8cbd70",
  "dependencies": [
    "glfw3",
    "glad",
    "glm",
    "stb",
    "assimp",
    {
      "name": "imgui",
      "features": ["opengl3-binding", "glfw-binding"]
    }
  ]
}
